{
	"manifest_version": 2,
	"name": "Chuck Norris Jokes",
	"description": "Get a brand new Chuck Norris Jokes for every new tab! Jokes from https://api.chucknorris.io/.",
	"version": "0.0.1",
	"icons": {
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "chuck-norris-jokes@yalini.yalu",
			"strict_min_version": "42.0"
		}
	},
	"options_ui": {
		"page": "options/index.html"
	},
	"chrome_url_overrides" : {
		"newtab": "index.html"
	},
	"permissions": [
		"storage"
	]
}